<html>  
<head>  
    <title>PHP create account system</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css">   
</head>  
<body>  
    <div id = "frm">  
        <h1>New Account</h1>  
        <form name="f1" action = "createNewAccount.php" onsubmit = "return validation()" method = "POST">  
            <p>  
                <label> Name: </label>  
                <input type = "text" id ="user" name  = "user" />  
            </p>  
            <p>  
                <label> Password: </label>  
                <input type = "password" id ="pass" name  = "pass" />  
            </p>  
            <p>  
                <label> Address: </label>  
                <input type = "text" id ="adress" name  = "adress" />  
            </p>  
            <p>  
                <label> Phone Nr: </label>  
                <input type = "text" id ="telefon" name  = "telefon" />  
            </p>  
            <p>  
                <label> Email: </label>  
                <input type = "text" id ="email" name  = "email" />  
            </p>  
            <p>     
                <input type =  "submit" id = "btn" value = "Create Account" />  
            </p>
        </form>  
    </div>  
    <script>  
            function validation()  
            {  
                var id=document.f1.user.value;  
                var ps=document.f1.pass.value;  
                var ad=document.f1.adress.value;  
                var tn=document.f1.telefon.value;  
                var em=document.f1.email.value;  
                if(id.length=="" || ps.length=="" || ad.length=="" || tn.length=="" || em.length=="") {  
                    alert("At least one of the fields are empty");  
                    return false;  
                }  
            }  
        </script>  
</body>
</html>
